{
	"build_systems":
	[
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Make-Windows)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"MinGW Makefiles\" -DOPENWRIST=ON -DEXAMPLES=ON",
			"working_dir": "$project_path/../build/windows_mingw"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Make-Linux)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"MinGW Makefiles\" -DOPENWRIST=ON -DNI=ON -DEXAMPLES=ON",
			"working_dir": "$project_path/../build/linux_mingw"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (MSVC)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"Visual Studio 15 2017 Win64\" -DOPENWRIST=ON -DQUANSER=ON -DEXAMPLES=ON",
			"working_dir": "$project_path/../build/windows_msvc"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Make (Windows)",
			"selector":
			[
				"source.c++",
				"source.c++.11"
			],
			"shell_cmd": "make -j",
			"working_dir": "$project_path/../build/windows_mingw"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Make (Linux)",
			"selector":
			[
				"source.c++",
				"source.c++.11"
			],
			"shell_cmd": "make -j",
			"working_dir": "$project_path/../build/linux_mingw"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Clean",
			"shell_cmd": "python clean.py",
			"working_dir": "$project_path/../tools"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "../"
		}
	],
	"settings":
	{
		"ecc_common_flags":
		[
			"-I$project_base_path/src",
			"-I$project_base_path/include",
			"-I$project_base_path/examples",
			"-IC:/dev/quarc/include"
		]
	}
}
